import turtle
# --- Настройки экрана ---
t = turtle.Turtle()
t.speed(-100)
turtle.tracer(0, 0)
t.hideturtle()
screen = turtle.Screen()
screen.bgcolor("lightblue")
screen.setup(width=800, height=700)

# =====================================================
# ПАРА 1 — СОЛНЫШКО
# =====================================================
SUN_RANGE = 16
SUN_WIDTH = 6
SUN_FORWARD = 90
SUN_CIRCLE = 60
SUN_COLOR1 = "orange"
SUN_COLOR2 = "yellow"
def create_sun(x1, y1, x2, y2):
    sun = t.color(SUN_COLOR1)
    t.width(SUN_WIDTH)
    for i in range(SUN_RANGE):
     t.penup()
     t.goto(x1, y1)
     t.pendown()
     t.setheading(i * 22.5)
     t.forward(SUN_FORWARD)
    t.width(1)
    t.penup()
    t.goto(x2,y2)
    t.pendown()
    t.color(SUN_COLOR2)
    t.begin_fill()
    t.circle(SUN_CIRCLE)
    t.end_fill()
    return sun

GRASS_COLOR = "green"
BLADE_COUNT = 10
START_X = -400
START_Y = -340
GRASS_RANGE = 80
GRASS_FORWARD = 10
BLADE_CIRCLE = 70
t.color(GRASS_COLOR)
for i in range(GRASS_RANGE):
    t.penup()
    t.goto(START_X + i * BLADE_COUNT, START_Y)
    t.pendown()
    d = 1 if i % 2 == 0 else -1
    t.setheading(75 + (i % 5) * 10)
    t.width(3 - (i % 2))
    n = BLADE_CIRCLE + (i % 2)
    for j in range(int(n / 10)):
        t.forward(GRASS_FORWARD)
        t.left(5 * d)
    t.width(1)

# =====================================================
# ПАРА 3 — ЦВЕТОК
# =====================================================
STEM_COLOR = "darkgreen"
STEM_WIDTH = 4
STEM_SETHEADING = 90
STEM_FORWARD = 150
PETAL_WIDTH = 1
PETAL_RADIUS = 40
CENTER_COLOR = "yellow"
CENTER_RADIUS = 30
CENTER_X = -20
CENTER_Y = -200
def create_petal(PETAL_COLOR,x1,y1, x2, y2, x3, y3):
    t.color(STEM_COLOR)
    t.width(STEM_WIDTH)
    t.penup()
    t.goto(x1,y1)
    t.pendown()
    t.setheading(STEM_SETHEADING)
    t.forward(STEM_FORWARD)
    t.width(PETAL_WIDTH)
    t.color(PETAL_COLOR)
    for i in range(8):
        t.penup()
        t.goto(x2, y2)
        t.pendown()
        t.setheading(i * 45)
        t.begin_fill()
        t.circle(PETAL_RADIUS, 180)
        t.circle(PETAL_RADIUS, 180)
        t.end_fill()
    t.penup()
    t.goto(x3, y3)
    t.pendown()
    t.color(CENTER_COLOR)
    t.begin_fill()
    t.circle(CENTER_RADIUS)
    t.end_fill()
    return create_petal
# =====================================================
# ПАРА 4 — СЕРДЕЧКО
# =====================================================
HEART_COLOR = "red"
HEART_FORWARD1 = 62
HEART_SETHEADING1 = 140
HEART_FORWARD2 = 62
HEART_SETHEADING2 = 60
HEART_RADIUS = -35
def create_heart(x1,y1):
    t.penup()
    t.goto(x1, y1)
    t.pendown()
    t.color(HEART_COLOR)
    t.begin_fill()
    t.setheading(HEART_SETHEADING1)
    t.forward(HEART_FORWARD1)
    t.circle(HEART_RADIUS, 200)
    t.setheading(HEART_SETHEADING2)
    t.circle(HEART_RADIUS, 200)
    t.forward(HEART_FORWARD2)
    t.end_fill()

# НАДПИСЬ
MAIN_TEXT_COLOR = "purple"
SUB_TEXT1_COLOR = "deeppink"
SUB_TEXT2_COLOR = "blue"
MAIN_TEXT_SIZE = 36
SUB_TEXT1_SIZE = 20
SUB_TEXT2_SIZE = 14
def create_text(text, size, font_type,  x1,y1):
    t.penup()
    t.goto(x1, y1)
    t.pendown()
    t.color(MAIN_TEXT_COLOR)
    t.write(text, align="center", font=(font_type, size, "bold"))
    #t.penup()
    #t.goto(0, -10)
    #t.pendown()
    #t.color(SUB_TEXT1_COLOR)
    #t.write("Дорогие женщины!", align="center", font=("Arial", SUB_TEXT1_SIZE, "italic"))
    #t.penup()
    #t.goto(0, -35)
    #t.pendown()
    #t.color(SUB_TEXT2_COLOR)
    #t.write("Пусть каждый день будет ярким!", align="center", font=("Arial", SUB_TEXT2_SIZE, "italic"))

# =====================================================
# ПАРА 2 — ОБЛАКО
# =====================================================
CLOUD_COLOR = "white"
def create_cloud(cloud_x, cloud_y):
    t.color(CLOUD_COLOR)
    coords = [
        (80, 280, 40),
        (50, 260, 30),
        (110, 260, 30),
        (30, 250, 25),
        (130, 250, 25),
        (80, 270, 35)
    ]
    t.penup()
    t.goto(cloud_x, cloud_y)
    for circle_x, circle_y, radius in coords:
        t.penup()
        t.goto(circle_x + cloud_x, circle_y + cloud_y - radius)
        t.pendown()
        t.begin_fill()
        t.circle(radius)
        t.end_fill()

picture = create_sun(200, 250, 177, 195)
picture1 = create_petal("pink", 0, -350,0,-180,-20,-200)
picture2 = create_petal("purple", 300, -350,300,-180,280,-200)
picture3 = create_petal("blue", -300, -350,-300,-180,-320,-200)
picture4 = create_cloud(190, -35)
picture5 = create_cloud(-50, -55)
picture6 = create_cloud(-300, -35)
picture7 = create_heart(-300, 10)
picture8 = create_heart(300, 10)
picture9 = create_text("С 8 Марта!", 36, "bold",0, 15)
picture10 = create_text("Дорогие женщины!", 20, "italic",0, -10)
picture11 = create_text("Пусть каждый день будет ярким!", 14, "italic",0, -35)
turtle.done()
