class Monster:
    def __init__(self, name, hp, power):
        self.name = name
        self.hp = hp
        self.power = power
        
    def mutate(self):
        print(f"Монстр {self.name} мутирует. Сила увеличена")
        self.power += 5
        print(f"Урон монстра теперь {self.power}")
        print("-" * 15)

    def rest(self):
        print(f"Монстр {self.name} отдохнул в склепе. ХП увеличена")
        self.hp += 10 
        print(f"Хп теперь {self.hp}")
        print("-" * 15)  


m1 = Monster("Горгулья", 120, 18)
m1.mutate()
m1.rest()  
